PORT = 8000
NODE_ENV = local
MONGO_SERVER_URL = mongodb://127.0.0.1:27017/cuvetti_adsys
MONGO_DB_NAME = cuvetti_adsys
CORS_ORIGINS = ["http://localhost:3000"]
SESSION_NAME = auth_sessions
SESSION_SECRET = ADYSYS2022
SESSION_COOKIE_AGE = 432000000
SESSION_OPTION_RESAVE = true
SESSION_OPTION_SAVE_UNINITIALIZED = true
SESSION_COOKIE_HTTP_ONLY = false
SESSION_OPTION_ROLLING = true
SESSION_COOKIE_SECURE = false
SAME_SITE= lax